.projectsSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--projectsSpacing);
    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.projectCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.projectImage {
    width: 100%;
    height: auto;
    z-index: 0;
    grid-column: 1 / -1;
    grid-row: 1;
}

.projectCardOverlaySection {
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.projectCard:hover .projectCardOverlaySection {
    visibility: visible;
    opacity: 1;
}

.projectCardOverlay {
    grid-column: 1 / -1;
    grid-row: 1;
    width: 100%;
    height: auto;
    background-color: rgba(0, 51, 102, 0.8);
    z-index: 1;
}

.projectCardTextSection {
    width: 100%;
    height: auto;
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.projectCardText {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}